@import "1-base/base"

body
  margin: 0

header
  background-image: url(/assets/img/IMG_0003.jpg)
  height: 100vh
  background-size: cover

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
